:root {
    --primary: white;
    --bg: pink;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: black;
  text-transform: capitalize;
}

/* navbar */
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1.4rem 7%;
background-color: pink;
border-bottom: 1px solid #513c28;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: black;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a{
    color: black;
    display: inline-block;
    font-size: 1.3rem ;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
transform: scaleX(0.5);
transition: 0.2s linear;
}

.navbar .navbar-extra a{
    color: black ;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
color: var(--primary);
}

#hamburger-menu{
    display: none;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: black;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}


 /* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/nn.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
                /* -webkit-mask-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0)) */
    /* mask-image:linear-gradient(rgba(0,0,0,1)90%,rgba(0,0,0,0)) */
}

            .hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,pink 8%,rgba(255,255,255,0) 50%);
}

.hero .content{
    padding: 1.4rem 7%;
                /* max-width: 60rem; */
    width: 70%;
    text-align: left;
    position: absolute;
    top: 200px;
}

.hero .content h1{
    font-size: 5em ;
    color: rgb(255, 125, 144);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100 ;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
    color: rgb(255, 125, 144);
                /* mix-blend-mode: difference; */
}

.cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: black;
    background-color: pink;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: 0.5s ease;
}

.cta-2 a {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: black;
    background-color: var(--primary) ;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: 0.5s ease;
}

.cta-2 a:hover {
   transform: scale(1.2);
   background-color: black;
   color: var(--primary);
}
.cta-2:hover  {
    transition: 0.5s ease;
}

.row .menu-card img{
transition: 0.3s ease;
}

/* pendiri section */
.container-pendiri{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pendiri-card{
text-align: center;
margin: 3rem auto;
}

.pendiri-card img{
    width: 70%;
    border-radius: 50%;
    margin: auto;
}
.container-pendiri .detail-profile{
margin-top: 2rem;
font-size:150% 
}

/* about section */
.about,
.menu,
.products,
.contact {
    padding: 10rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row{
    display: flex;
}

.about .row  .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
    mask-image: url(../img/menu/splash.svg);
    mask-size: 50%;
    mask-repeat: no-repeat;
    mask-position: center;
}

.about .row .content{
    flex:  1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}


/* menu section */
.menu h2,
.products h2,
.contact h2{
    margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p{
    text-align: center;
    max-width: 30rem ;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}
/* product section */
.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.products .product-card{
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
    transition: 0.5s ease;
}
.products .product-card:hover{
    transform: translateY(-10px);
    background-color: blackfff33;
}

.products .product-icons{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icons a{
    width: 4rem;
    height: 4rem;
    color: black;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.products .product-icons a:hover{
    background-color: var(--bg);
}

.products .product-image {
    padding: 1rem 0;
}

.products .product-image img{
    height: 25rem;
}

.products .product-content h3{
    font-size: 2rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}

.products .product-stars .star-full{
    fill: var(--primary);
}

.products .product-price{
    font-size: 1.3rem;
    font-weight: bold;
}

.products .product-price span {
text-decoration: line-through;
font-weight: lighter;
font-size: 1rem;
}


/* contact section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map{
    flex: 1 1 45rem;
width: 100%;
object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group .text-about{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #efefef;
}

.contact .row form .btn {
margin-top: 3rem;
display: inline-block;
padding: 1rem 3rem;
font-size: 1.7rem;
color: black;
background-color: var(--primary);
transition:0.5s ease;
border: 3px solid rgba(0,0,0,0);
}
.contact .row form .btn:hover {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid var(--primary);
    border-radius: 50px;
}
.contact .row form .btn:hover a{
    color:white;
}

.contact .row form .btn a{
    color: black;
cursor: pointer;
}

/* footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 3rem;
    margin-top: 3rem;
}

footer .social{
    padding: 1rem 0;
}

footer .social a{
    color: black;
    margin: 1rem;
}

footer .social a:hover,
footer .links a:hover{
    color: var(--bg);;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a{
    color: black;
    padding: 0.7rem;
}

footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

 /* modal box */
            /* item detail */
.modal{
display: none;
position: fixed;
z-index: 9999;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color:  rgba(0, 0, 0, 0.7);
}

.modal-container{
    position: relative;
    background-color: #fefefe;
    color: black;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

.modal .product-stars .star-full{
    fill: var(--bg);
}
.modal-content .product-price span{
    text-decoration: line-through;
}

.modal-kopi{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
background-color:  rgba(0, 0, 0, 0.7);
}

.modal-container-kopi{
    position: relative;
    background-color: #fefefe;
    color: black;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

.modal-kopi .product-stars .star-full{
    fill: var(--bg);
}

.modal-rotigorengoriginal{
display: none;
position: fixed;
z-index: 9999;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color:  rgba(0, 0, 0, 0.7);
}

.modal-container-rotigorengoriginal{
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    height: fit-content;
    animation: animateModal 0.5s;
}

.modal-rotigorengoriginal .product-stars .star-full{
    fill: var(--bg);
}

.modal-bananaroll{
display: none;
position: fixed;
z-index: 9999;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color:  rgba(0, 0, 0, 0.7);
}

.modal-container-bananaroll{
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

.modal-bananaroll .product-stars .star-full{
    fill: var(--bg);
}

.modal-burger{
display: none;
position: fixed;
z-index: 9999;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color:  rgba(0, 0, 0, 0.7);
}

.modal-container-burger{
    position: relative;
    background-color: #fefefe;
    color: black;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

.modal-burger .product-stars .star-full{
    fill: black;
}


            /* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-container-kopi .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-container-rotigorengoriginal .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-container-bananaroll .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-container-burger .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-content {
    display:flex;
    flex-wrap: nowrap;
}

.modal-content img{
    height: 13rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: top 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width:12rem;
    background-color: var(--primary);
    color: black;
    margin: auto;
    padding: 1rem 1.6rem;
    transition: 0.4s ease;
}

.modal-content a:hover{
    color: var(--primary);
    background-color: black;
    transform: scale(1.2);
    font-weight: bolder;
}

/* media device kanda */
/* laptop kanda */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}

/* tablet kanda */
@media (max-width: 768px){
    html {
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

.navbar .navbar-nav{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: black;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active{
right: 0;
}

.navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0 ;
}

.navbar .navbar-nav a:hover:after {
 transform: scaleX(0.2);
}

.navbar .search-form{
    width: 90%;
    right: 2rem;
}

.about .row{
    flex-wrap: wrap;
}

.about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3{
    margin-top: 1rem;
    font-size: 1.6rem;
}

.about .row .content p{
    font-size: 1.2rem;
}

.menu p{
    font-size: 1.2rem;
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row .map{
    height: 30rem;
}

.contact .row form{
    padding-top: 0;
}

.modal-content{
    flex-wrap: wrap;
}
  .modal-content img{
    margin: 0 auto;
  }
}

/* hp kanda */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}
